-rw-rw-r-- 1 z z 47665 Jun 23 06:20 /home/z/my-project/dev.log
---tail dev.log---
prisma:query SELECT `main`.`CableSpec`.`id`, `main`.`CableSpec`.`modelId`, `main`.`CableSpec`.`spec`, `main`.`CableSpec`.`conductorDiameter`, `main`.`CableSpec`.`coreCount`, `main`.`CableSpec`.`copperDensity`, `main`.`CableSpec`.`wrapDiameter`, `main`.`CableSpec`.`wireDiameter`, `main`.`CableSpec`.`copperTapeWeightPerKm`, `main`.`CableSpec`.`neutralCoreCount`, `main`.`CableSpec`.`neutralWireCount`, `main`.`CableSpec`.`neutralWireDiameter`, `main`.`CableSpec`.`pairCount`, `main`.`CableSpec`.`coresPerPair`, `main`.`CableSpec`.`pairWrapDiameter`, `main`.`CableSpec`.`pairWireDiameter`, `main`.`CableSpec`.`groundWire1Diameter`, `main`.`CableSpec`.`groundWire1Count`, `main`.`CableSpec`.`groundWire2Diameter`, `main`.`CableSpec`.`groundWire2Count`, `main`.`CableSpec`.`groundWireWeightPerKm`, `main`.`CableSpec`.`tapeShieldWeightPerKm`, `main`.`CableSpec`.`createdAt`, `main`.`CableSpec`.`updatedAt` FROM `main`.`CableSpec` WHERE `main`.`CableSpec`.`modelId` = ? ORDER BY `main`.`CableSpec`.`coreCount` ASC, `main`.`CableSpec`.`spec` ASC LIMIT ? OFFSET ?
 GET /api/cable-models/specs?modelId=cmq84zrfd0000nsvpeoqx5jw7 200 in 113ms (compile: 98ms, render: 15ms)
 GET / 200 in 96ms (compile: 4ms, render: 92ms)
 GET / 200 in 92ms (compile: 4ms, render: 89ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`CableModel`.`id`, `main`.`CableModel`.`name`, `main`.`CableModel`.`displayName`, `main`.`CableModel`.`category`, `main`.`CableModel`.`hasConductor`, `main`.`CableModel`.`hasNeutralConductor`, `main`.`CableModel`.`hasBraidShield`, `main`.`CableModel`.`hasCopperTape`, `main`.`CableModel`.`defaultShieldType`, `main`.`CableModel`.`description`, `main`.`CableModel`.`createdAt`, `main`.`CableModel`.`updatedAt`, COALESCE(`aggr_selection_0_CableSpec`.`_aggr_count_specs`, 0) AS `_aggr_count_specs` FROM `main`.`CableModel` LEFT JOIN (SELECT `main`.`CableSpec`.`modelId`, COUNT(*) AS `_aggr_count_specs` FROM `main`.`CableSpec` WHERE 1=1 GROUP BY `main`.`CableSpec`.`modelId`) AS `aggr_selection_0_CableSpec` ON (`main`.`CableModel`.`id` = `aggr_selection_0_CableSpec`.`modelId`) WHERE 1=1 ORDER BY `main`.`CableModel`.`createdAt` ASC LIMIT ? OFFSET ?
 GET /api/cable-models 200 in 8ms (compile: 2ms, render: 6ms)
prisma:query SELECT `main`.`CableSpec`.`id`, `main`.`CableSpec`.`modelId`, `main`.`CableSpec`.`spec`, `main`.`CableSpec`.`conductorDiameter`, `main`.`CableSpec`.`coreCount`, `main`.`CableSpec`.`copperDensity`, `main`.`CableSpec`.`wrapDiameter`, `main`.`CableSpec`.`wireDiameter`, `main`.`CableSpec`.`copperTapeWeightPerKm`, `main`.`CableSpec`.`neutralCoreCount`, `main`.`CableSpec`.`neutralWireCount`, `main`.`CableSpec`.`neutralWireDiameter`, `main`.`CableSpec`.`pairCount`, `main`.`CableSpec`.`coresPerPair`, `main`.`CableSpec`.`pairWrapDiameter`, `main`.`CableSpec`.`pairWireDiameter`, `main`.`CableSpec`.`groundWire1Diameter`, `main`.`CableSpec`.`groundWire1Count`, `main`.`CableSpec`.`groundWire2Diameter`, `main`.`CableSpec`.`groundWire2Count`, `main`.`CableSpec`.`groundWireWeightPerKm`, `main`.`CableSpec`.`tapeShieldWeightPerKm`, `main`.`CableSpec`.`createdAt`, `main`.`CableSpec`.`updatedAt` FROM `main`.`CableSpec` WHERE `main`.`CableSpec`.`modelId` = ? ORDER BY `main`.`CableSpec`.`coreCount` ASC, `main`.`CableSpec`.`spec` ASC LIMIT ? OFFSET ?
 GET /api/cable-models/specs?modelId=cmq84zrfd0000nsvpeoqx5jw7 200 in 17ms (compile: 2ms, render: 15ms)
✓ Compiled in 221ms
prisma:query SELECT 1
prisma:query SELECT `main`.`CableSpec`.`id`, `main`.`CableSpec`.`modelId`, `main`.`CableSpec`.`spec`, `main`.`CableSpec`.`conductorDiameter`, `main`.`CableSpec`.`coreCount`, `main`.`CableSpec`.`copperDensity`, `main`.`CableSpec`.`wrapDiameter`, `main`.`CableSpec`.`wireDiameter`, `main`.`CableSpec`.`copperTapeWeightPerKm`, `main`.`CableSpec`.`neutralCoreCount`, `main`.`CableSpec`.`neutralWireCount`, `main`.`CableSpec`.`neutralWireDiameter`, `main`.`CableSpec`.`pairCount`, `main`.`CableSpec`.`coresPerPair`, `main`.`CableSpec`.`pairWrapDiameter`, `main`.`CableSpec`.`pairWireDiameter`, `main`.`CableSpec`.`groundWire1Diameter`, `main`.`CableSpec`.`groundWire1Count`, `main`.`CableSpec`.`groundWire2Diameter`, `main`.`CableSpec`.`groundWire2Count`, `main`.`CableSpec`.`groundWireWeightPerKm`, `main`.`CableSpec`.`tapeShieldWeightPerKm`, `main`.`CableSpec`.`createdAt`, `main`.`CableSpec`.`updatedAt` FROM `main`.`CableSpec` WHERE `main`.`CableSpec`.`modelId` = ? ORDER BY `main`.`CableSpec`.`coreCount` ASC, `main`.`CableSpec`.`spec` ASC LIMIT ? OFFSET ?
 GET /api/cable-models/specs?modelId=cmq84zrfd0000nsvpeoqx5jw7 200 in 24ms (compile: 3ms, render: 21ms)
prisma:query SELECT `main`.`CableModel`.`id`, `main`.`CableModel`.`name`, `main`.`CableModel`.`displayName`, `main`.`CableModel`.`category`, `main`.`CableModel`.`hasConductor`, `main`.`CableModel`.`hasNeutralConductor`, `main`.`CableModel`.`hasBraidShield`, `main`.`CableModel`.`hasCopperTape`, `main`.`CableModel`.`defaultShieldType`, `main`.`CableModel`.`description`, `main`.`CableModel`.`createdAt`, `main`.`CableModel`.`updatedAt`, COALESCE(`aggr_selection_0_CableSpec`.`_aggr_count_specs`, 0) AS `_aggr_count_specs` FROM `main`.`CableModel` LEFT JOIN (SELECT `main`.`CableSpec`.`modelId`, COUNT(*) AS `_aggr_count_specs` FROM `main`.`CableSpec` WHERE 1=1 GROUP BY `main`.`CableSpec`.`modelId`) AS `aggr_selection_0_CableSpec` ON (`main`.`CableModel`.`id` = `aggr_selection_0_CableSpec`.`modelId`) WHERE 1=1 ORDER BY `main`.`CableModel`.`createdAt` ASC LIMIT ? OFFSET ?
 GET /api/cable-models 200 in 20ms (compile: 10ms, render: 10ms)
✓ Compiled in 83ms
prisma:query SELECT `main`.`CableModel`.`id`, `main`.`CableModel`.`name`, `main`.`CableModel`.`displayName`, `main`.`CableModel`.`category`, `main`.`CableModel`.`hasConductor`, `main`.`CableModel`.`hasNeutralConductor`, `main`.`CableModel`.`hasBraidShield`, `main`.`CableModel`.`hasCopperTape`, `main`.`CableModel`.`defaultShieldType`, `main`.`CableModel`.`description`, `main`.`CableModel`.`createdAt`, `main`.`CableModel`.`updatedAt`, COALESCE(`aggr_selection_0_CableSpec`.`_aggr_count_specs`, 0) AS `_aggr_count_specs` FROM `main`.`CableModel` LEFT JOIN (SELECT `main`.`CableSpec`.`modelId`, COUNT(*) AS `_aggr_count_specs` FROM `main`.`CableSpec` WHERE 1=1 GROUP BY `main`.`CableSpec`.`modelId`) AS `aggr_selection_0_CableSpec` ON (`main`.`CableModel`.`id` = `aggr_selection_0_CableSpec`.`modelId`) WHERE 1=1 ORDER BY `main`.`CableModel`.`createdAt` ASC LIMIT ? OFFSET ?
 GET /api/cable-models 200 in 7ms (compile: 1592µs, render: 5ms)
prisma:query SELECT `main`.`CableSpec`.`id`, `main`.`CableSpec`.`modelId`, `main`.`CableSpec`.`spec`, `main`.`CableSpec`.`conductorDiameter`, `main`.`CableSpec`.`coreCount`, `main`.`CableSpec`.`copperDensity`, `main`.`CableSpec`.`wrapDiameter`, `main`.`CableSpec`.`wireDiameter`, `main`.`CableSpec`.`copperTapeWeightPerKm`, `main`.`CableSpec`.`neutralCoreCount`, `main`.`CableSpec`.`neutralWireCount`, `main`.`CableSpec`.`neutralWireDiameter`, `main`.`CableSpec`.`pairCount`, `main`.`CableSpec`.`coresPerPair`, `main`.`CableSpec`.`pairWrapDiameter`, `main`.`CableSpec`.`pairWireDiameter`, `main`.`CableSpec`.`groundWire1Diameter`, `main`.`CableSpec`.`groundWire1Count`, `main`.`CableSpec`.`groundWire2Diameter`, `main`.`CableSpec`.`groundWire2Count`, `main`.`CableSpec`.`groundWireWeightPerKm`, `main`.`CableSpec`.`tapeShieldWeightPerKm`, `main`.`CableSpec`.`createdAt`, `main`.`CableSpec`.`updatedAt` FROM `main`.`CableSpec` WHERE `main`.`CableSpec`.`modelId` = ? ORDER BY `main`.`CableSpec`.`coreCount` ASC, `main`.`CableSpec`.`spec` ASC LIMIT ? OFFSET ?
 GET /api/cable-models/specs?modelId=cmq84zrfd0000nsvpeoqx5jw7 200 in 12ms (compile: 1572µs, render: 10ms)
✓ Compiled in 71ms
 GET /api/cable-models 200 in 7ms (compile: 1554µs, render: 5ms)
prisma:query SELECT `main`.`CableModel`.`id`, `main`.`CableModel`.`name`, `main`.`CableModel`.`displayName`, `main`.`CableModel`.`category`, `main`.`CableModel`.`hasConductor`, `main`.`CableModel`.`hasNeutralConductor`, `main`.`CableModel`.`hasBraidShield`, `main`.`CableModel`.`hasCopperTape`, `main`.`CableModel`.`defaultShieldType`, `main`.`CableModel`.`description`, `main`.`CableModel`.`createdAt`, `main`.`CableModel`.`updatedAt`, COALESCE(`aggr_selection_0_CableSpec`.`_aggr_count_specs`, 0) AS `_aggr_count_specs` FROM `main`.`CableModel` LEFT JOIN (SELECT `main`.`CableSpec`.`modelId`, COUNT(*) AS `_aggr_count_specs` FROM `main`.`CableSpec` WHERE 1=1 GROUP BY `main`.`CableSpec`.`modelId`) AS `aggr_selection_0_CableSpec` ON (`main`.`CableModel`.`id` = `aggr_selection_0_CableSpec`.`modelId`) WHERE 1=1 ORDER BY `main`.`CableModel`.`createdAt` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`CableSpec`.`id`, `main`.`CableSpec`.`modelId`, `main`.`CableSpec`.`spec`, `main`.`CableSpec`.`conductorDiameter`, `main`.`CableSpec`.`coreCount`, `main`.`CableSpec`.`copperDensity`, `main`.`CableSpec`.`wrapDiameter`, `main`.`CableSpec`.`wireDiameter`, `main`.`CableSpec`.`copperTapeWeightPerKm`, `main`.`CableSpec`.`neutralCoreCount`, `main`.`CableSpec`.`neutralWireCount`, `main`.`CableSpec`.`neutralWireDiameter`, `main`.`CableSpec`.`pairCount`, `main`.`CableSpec`.`coresPerPair`, `main`.`CableSpec`.`pairWrapDiameter`, `main`.`CableSpec`.`pairWireDiameter`, `main`.`CableSpec`.`groundWire1Diameter`, `main`.`CableSpec`.`groundWire1Count`, `main`.`CableSpec`.`groundWire2Diameter`, `main`.`CableSpec`.`groundWire2Count`, `main`.`CableSpec`.`groundWireWeightPerKm`, `main`.`CableSpec`.`tapeShieldWeightPerKm`, `main`.`CableSpec`.`createdAt`, `main`.`CableSpec`.`updatedAt` FROM `main`.`CableSpec` WHERE `main`.`CableSpec`.`modelId` = ? ORDER BY `main`.`CableSpec`.`coreCount` ASC, `main`.`CableSpec`.`spec` ASC LIMIT ? OFFSET ?
 GET /api/cable-models/specs?modelId=cmq84zrfd0000nsvpeoqx5jw7 200 in 14ms (compile: 3ms, render: 11ms)
✓ Compiled in 226ms
prisma:query SELECT 1
prisma:query SELECT `main`.`CableModel`.`id`, `main`.`CableModel`.`name`, `main`.`CableModel`.`displayName`, `main`.`CableModel`.`category`, `main`.`CableModel`.`hasConductor`, `main`.`CableModel`.`hasNeutralConductor`, `main`.`CableModel`.`hasBraidShield`, `main`.`CableModel`.`hasCopperTape`, `main`.`CableModel`.`defaultShieldType`, `main`.`CableModel`.`description`, `main`.`CableModel`.`createdAt`, `main`.`CableModel`.`updatedAt`, COALESCE(`aggr_selection_0_CableSpec`.`_aggr_count_specs`, 0) AS `_aggr_count_specs` FROM `main`.`CableModel` LEFT JOIN (SELECT `main`.`CableSpec`.`modelId`, COUNT(*) AS `_aggr_count_specs` FROM `main`.`CableSpec` WHERE 1=1 GROUP BY `main`.`CableSpec`.`modelId`) AS `aggr_selection_0_CableSpec` ON (`main`.`CableModel`.`id` = `aggr_selection_0_CableSpec`.`modelId`) WHERE 1=1 ORDER BY `main`.`CableModel`.`createdAt` ASC LIMIT ? OFFSET ?
 GET /api/cable-models 200 in 7ms (compile: 2ms, render: 5ms)
prisma:query SELECT `main`.`CableSpec`.`id`, `main`.`CableSpec`.`modelId`, `main`.`CableSpec`.`spec`, `main`.`CableSpec`.`conductorDiameter`, `main`.`CableSpec`.`coreCount`, `main`.`CableSpec`.`copperDensity`, `main`.`CableSpec`.`wrapDiameter`, `main`.`CableSpec`.`wireDiameter`, `main`.`CableSpec`.`copperTapeWeightPerKm`, `main`.`CableSpec`.`neutralCoreCount`, `main`.`CableSpec`.`neutralWireCount`, `main`.`CableSpec`.`neutralWireDiameter`, `main`.`CableSpec`.`pairCount`, `main`.`CableSpec`.`coresPerPair`, `main`.`CableSpec`.`pairWrapDiameter`, `main`.`CableSpec`.`pairWireDiameter`, `main`.`CableSpec`.`groundWire1Diameter`, `main`.`CableSpec`.`groundWire1Count`, `main`.`CableSpec`.`groundWire2Diameter`, `main`.`CableSpec`.`groundWire2Count`, `main`.`CableSpec`.`groundWireWeightPerKm`, `main`.`CableSpec`.`tapeShieldWeightPerKm`, `main`.`CableSpec`.`createdAt`, `main`.`CableSpec`.`updatedAt` FROM `main`.`CableSpec` WHERE `main`.`CableSpec`.`modelId` = ? ORDER BY `main`.`CableSpec`.`coreCount` ASC, `main`.`CableSpec`.`spec` ASC LIMIT ? OFFSET ?
 GET /api/cable-models/specs?modelId=cmq84zrfd0000nsvpeoqx5jw7 200 in 12ms (compile: 1819µs, render: 10ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`CableModel`.`id`, `main`.`CableModel`.`name`, `main`.`CableModel`.`displayName`, `main`.`CableModel`.`category`, `main`.`CableModel`.`hasConductor`, `main`.`CableModel`.`hasNeutralConductor`, `main`.`CableModel`.`hasBraidShield`, `main`.`CableModel`.`hasCopperTape`, `main`.`CableModel`.`defaultShieldType`, `main`.`CableModel`.`description`, `main`.`CableModel`.`createdAt`, `main`.`CableModel`.`updatedAt` FROM `main`.`CableModel` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`CableSpec`.`id`, `main`.`CableSpec`.`modelId`, `main`.`CableSpec`.`spec`, `main`.`CableSpec`.`conductorDiameter`, `main`.`CableSpec`.`coreCount`, `main`.`CableSpec`.`copperDensity`, `main`.`CableSpec`.`wrapDiameter`, `main`.`CableSpec`.`wireDiameter`, `main`.`CableSpec`.`copperTapeWeightPerKm`, `main`.`CableSpec`.`neutralCoreCount`, `main`.`CableSpec`.`neutralWireCount`, `main`.`CableSpec`.`neutralWireDiameter`, `main`.`CableSpec`.`pairCount`, `main`.`CableSpec`.`coresPerPair`, `main`.`CableSpec`.`pairWrapDiameter`, `main`.`CableSpec`.`pairWireDiameter`, `main`.`CableSpec`.`groundWire1Diameter`, `main`.`CableSpec`.`groundWire1Count`, `main`.`CableSpec`.`groundWire2Diameter`, `main`.`CableSpec`.`groundWire2Count`, `main`.`CableSpec`.`groundWireWeightPerKm`, `main`.`CableSpec`.`tapeShieldWeightPerKm`, `main`.`CableSpec`.`createdAt`, `main`.`CableSpec`.`updatedAt` FROM `main`.`CableSpec` WHERE `main`.`CableSpec`.`modelId` = ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`CableModel`.`id`, `main`.`CableModel`.`name`, `main`.`CableModel`.`displayName`, `main`.`CableModel`.`category`, `main`.`CableModel`.`hasConductor`, `main`.`CableModel`.`hasNeutralConductor`, `main`.`CableModel`.`hasBraidShield`, `main`.`CableModel`.`hasCopperTape`, `main`.`CableModel`.`defaultShieldType`, `main`.`CableModel`.`description`, `main`.`CableModel`.`createdAt`, `main`.`CableModel`.`updatedAt` FROM `main`.`CableModel` WHERE `main`.`CableModel`.`id` IN (?) LIMIT ? OFFSET ?
 POST /api/copper 200 in 145ms (compile: 125ms, render: 19ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`CableModel`.`id`, `main`.`CableModel`.`name`, `main`.`CableModel`.`displayName`, `main`.`CableModel`.`category`, `main`.`CableModel`.`hasConductor`, `main`.`CableModel`.`hasNeutralConductor`, `main`.`CableModel`.`hasBraidShield`, `main`.`CableModel`.`hasCopperTape`, `main`.`CableModel`.`defaultShieldType`, `main`.`CableModel`.`description`, `main`.`CableModel`.`createdAt`, `main`.`CableModel`.`updatedAt` FROM `main`.`CableModel` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`CableSpec`.`id`, `main`.`CableSpec`.`modelId`, `main`.`CableSpec`.`spec`, `main`.`CableSpec`.`conductorDiameter`, `main`.`CableSpec`.`coreCount`, `main`.`CableSpec`.`copperDensity`, `main`.`CableSpec`.`wrapDiameter`, `main`.`CableSpec`.`wireDiameter`, `main`.`CableSpec`.`copperTapeWeightPerKm`, `main`.`CableSpec`.`neutralCoreCount`, `main`.`CableSpec`.`neutralWireCount`, `main`.`CableSpec`.`neutralWireDiameter`, `main`.`CableSpec`.`pairCount`, `main`.`CableSpec`.`coresPerPair`, `main`.`CableSpec`.`pairWrapDiameter`, `main`.`CableSpec`.`pairWireDiameter`, `main`.`CableSpec`.`groundWire1Diameter`, `main`.`CableSpec`.`groundWire1Count`, `main`.`CableSpec`.`groundWire2Diameter`, `main`.`CableSpec`.`groundWire2Count`, `main`.`CableSpec`.`groundWireWeightPerKm`, `main`.`CableSpec`.`tapeShieldWeightPerKm`, `main`.`CableSpec`.`createdAt`, `main`.`CableSpec`.`updatedAt` FROM `main`.`CableSpec` WHERE `main`.`CableSpec`.`modelId` = ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`CableModel`.`id`, `main`.`CableModel`.`name`, `main`.`CableModel`.`displayName`, `main`.`CableModel`.`category`, `main`.`CableModel`.`hasConductor`, `main`.`CableModel`.`hasNeutralConductor`, `main`.`CableModel`.`hasBraidShield`, `main`.`CableModel`.`hasCopperTape`, `main`.`CableModel`.`defaultShieldType`, `main`.`CableModel`.`description`, `main`.`CableModel`.`createdAt`, `main`.`CableModel`.`updatedAt` FROM `main`.`CableModel` WHERE `main`.`CableModel`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`CableSpec`.`id`, `main`.`CableSpec`.`modelId`, `main`.`CableSpec`.`spec`, `main`.`CableSpec`.`conductorDiameter`, `main`.`CableSpec`.`coreCount`, `main`.`CableSpec`.`copperDensity`, `main`.`CableSpec`.`wrapDiameter`, `main`.`CableSpec`.`wireDiameter`, `main`.`CableSpec`.`copperTapeWeightPerKm`, `main`.`CableSpec`.`neutralCoreCount`, `main`.`CableSpec`.`neutralWireCount`, `main`.`CableSpec`.`neutralWireDiameter`, `main`.`CableSpec`.`pairCount`, `main`.`CableSpec`.`coresPerPair`, `main`.`CableSpec`.`pairWrapDiameter`, `main`.`CableSpec`.`pairWireDiameter`, `main`.`CableSpec`.`groundWire1Diameter`, `main`.`CableSpec`.`groundWire1Count`, `main`.`CableSpec`.`groundWire2Diameter`, `main`.`CableSpec`.`groundWire2Count`, `main`.`CableSpec`.`groundWireWeightPerKm`, `main`.`CableSpec`.`tapeShieldWeightPerKm`, `main`.`CableSpec`.`createdAt`, `main`.`CableSpec`.`updatedAt` FROM `main`.`CableSpec` WHERE `main`.`CableSpec`.`modelId` = ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`CableModel`.`id`, `main`.`CableModel`.`name`, `main`.`CableModel`.`displayName`, `main`.`CableModel`.`category`, `main`.`CableModel`.`hasConductor`, `main`.`CableModel`.`hasNeutralConductor`, `main`.`CableModel`.`hasBraidShield`, `main`.`CableModel`.`hasCopperTape`, `main`.`CableModel`.`defaultShieldType`, `main`.`CableModel`.`description`, `main`.`CableModel`.`createdAt`, `main`.`CableModel`.`updatedAt` FROM `main`.`CableModel` WHERE `main`.`CableModel`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`CableSpec`.`id`, `main`.`CableSpec`.`modelId`, `main`.`CableSpec`.`spec`, `main`.`CableSpec`.`conductorDiameter`, `main`.`CableSpec`.`coreCount`, `main`.`CableSpec`.`copperDensity`, `main`.`CableSpec`.`wrapDiameter`, `main`.`CableSpec`.`wireDiameter`, `main`.`CableSpec`.`copperTapeWeightPerKm`, `main`.`CableSpec`.`neutralCoreCount`, `main`.`CableSpec`.`neutralWireCount`, `main`.`CableSpec`.`neutralWireDiameter`, `main`.`CableSpec`.`pairCount`, `main`.`CableSpec`.`coresPerPair`, `main`.`CableSpec`.`pairWrapDiameter`, `main`.`CableSpec`.`pairWireDiameter`, `main`.`CableSpec`.`groundWire1Diameter`, `main`.`CableSpec`.`groundWire1Count`, `main`.`CableSpec`.`groundWire2Diameter`, `main`.`CableSpec`.`groundWire2Count`, `main`.`CableSpec`.`groundWireWeightPerKm`, `main`.`CableSpec`.`tapeShieldWeightPerKm`, `main`.`CableSpec`.`createdAt`, `main`.`CableSpec`.`updatedAt` FROM `main`.`CableSpec` WHERE `main`.`CableSpec`.`modelId` = ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`CableModel`.`id`, `main`.`CableModel`.`name`, `main`.`CableModel`.`displayName`, `main`.`CableModel`.`category`, `main`.`CableModel`.`hasConductor`, `main`.`CableModel`.`hasNeutralConductor`, `main`.`CableModel`.`hasBraidShield`, `main`.`CableModel`.`hasCopperTape`, `main`.`CableModel`.`defaultShieldType`, `main`.`CableModel`.`description`, `main`.`CableModel`.`createdAt`, `main`.`CableModel`.`updatedAt` FROM `main`.`CableModel` WHERE `main`.`CableModel`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`CableSpec`.`id`, `main`.`CableSpec`.`modelId`, `main`.`CableSpec`.`spec`, `main`.`CableSpec`.`conductorDiameter`, `main`.`CableSpec`.`coreCount`, `main`.`CableSpec`.`copperDensity`, `main`.`CableSpec`.`wrapDiameter`, `main`.`CableSpec`.`wireDiameter`, `main`.`CableSpec`.`copperTapeWeightPerKm`, `main`.`CableSpec`.`neutralCoreCount`, `main`.`CableSpec`.`neutralWireCount`, `main`.`CableSpec`.`neutralWireDiameter`, `main`.`CableSpec`.`pairCount`, `main`.`CableSpec`.`coresPerPair`, `main`.`CableSpec`.`pairWrapDiameter`, `main`.`CableSpec`.`pairWireDiameter`, `main`.`CableSpec`.`groundWire1Diameter`, `main`.`CableSpec`.`groundWire1Count`, `main`.`CableSpec`.`groundWire2Diameter`, `main`.`CableSpec`.`groundWire2Count`, `main`.`CableSpec`.`groundWireWeightPerKm`, `main`.`CableSpec`.`tapeShieldWeightPerKm`, `main`.`CableSpec`.`createdAt`, `main`.`CableSpec`.`updatedAt` FROM `main`.`CableSpec` WHERE `main`.`CableSpec`.`modelId` = ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`CableModel`.`id`, `main`.`CableModel`.`name`, `main`.`CableModel`.`displayName`, `main`.`CableModel`.`category`, `main`.`CableModel`.`hasConductor`, `main`.`CableModel`.`hasNeutralConductor`, `main`.`CableModel`.`hasBraidShield`, `main`.`CableModel`.`hasCopperTape`, `main`.`CableModel`.`defaultShieldType`, `main`.`CableModel`.`description`, `main`.`CableModel`.`createdAt`, `main`.`CableModel`.`updatedAt` FROM `main`.`CableModel` WHERE `main`.`CableModel`.`id` IN (?) LIMIT ? OFFSET ?
 POST /api/copper 200 in 45ms (compile: 1933µs, render: 43ms)
 GET / 200 in 320ms (compile: 54ms, render: 266ms)
 GET / 200 in 87ms (compile: 3ms, render: 84ms)
 GET / 200 in 68ms (compile: 1813µs, render: 66ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`CableModel`.`id`, `main`.`CableModel`.`name`, `main`.`CableModel`.`displayName`, `main`.`CableModel`.`category`, `main`.`CableModel`.`hasConductor`, `main`.`CableModel`.`hasNeutralConductor`, `main`.`CableModel`.`hasBraidShield`, `main`.`CableModel`.`hasCopperTape`, `main`.`CableModel`.`defaultShieldType`, `main`.`CableModel`.`description`, `main`.`CableModel`.`createdAt`, `main`.`CableModel`.`updatedAt`, COALESCE(`aggr_selection_0_CableSpec`.`_aggr_count_specs`, 0) AS `_aggr_count_specs` FROM `main`.`CableModel` LEFT JOIN (SELECT `main`.`CableSpec`.`modelId`, COUNT(*) AS `_aggr_count_specs` FROM `main`.`CableSpec` WHERE 1=1 GROUP BY `main`.`CableSpec`.`modelId`) AS `aggr_selection_0_CableSpec` ON (`main`.`CableModel`.`id` = `aggr_selection_0_CableSpec`.`modelId`) WHERE 1=1 ORDER BY `main`.`CableModel`.`createdAt` ASC LIMIT ? OFFSET ?
 GET /api/cable-models 200 in 8ms (compile: 2ms, render: 6ms)
prisma:query SELECT `main`.`CableSpec`.`id`, `main`.`CableSpec`.`modelId`, `main`.`CableSpec`.`spec`, `main`.`CableSpec`.`conductorDiameter`, `main`.`CableSpec`.`coreCount`, `main`.`CableSpec`.`copperDensity`, `main`.`CableSpec`.`wrapDiameter`, `main`.`CableSpec`.`wireDiameter`, `main`.`CableSpec`.`copperTapeWeightPerKm`, `main`.`CableSpec`.`neutralCoreCount`, `main`.`CableSpec`.`neutralWireCount`, `main`.`CableSpec`.`neutralWireDiameter`, `main`.`CableSpec`.`pairCount`, `main`.`CableSpec`.`coresPerPair`, `main`.`CableSpec`.`pairWrapDiameter`, `main`.`CableSpec`.`pairWireDiameter`, `main`.`CableSpec`.`groundWire1Diameter`, `main`.`CableSpec`.`groundWire1Count`, `main`.`CableSpec`.`groundWire2Diameter`, `main`.`CableSpec`.`groundWire2Count`, `main`.`CableSpec`.`groundWireWeightPerKm`, `main`.`CableSpec`.`tapeShieldWeightPerKm`, `main`.`CableSpec`.`createdAt`, `main`.`CableSpec`.`updatedAt` FROM `main`.`CableSpec` WHERE `main`.`CableSpec`.`modelId` = ? ORDER BY `main`.`CableSpec`.`coreCount` ASC, `main`.`CableSpec`.`spec` ASC LIMIT ? OFFSET ?
 GET /api/cable-models/specs?modelId=cmq84zrfd0000nsvpeoqx5jw7 200 in 10ms (compile: 1545µs, render: 8ms)
 GET / 200 in 90ms (compile: 3ms, render: 87ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`CableModel`.`id`, `main`.`CableModel`.`name`, `main`.`CableModel`.`displayName`, `main`.`CableModel`.`category`, `main`.`CableModel`.`hasConductor`, `main`.`CableModel`.`hasNeutralConductor`, `main`.`CableModel`.`hasBraidShield`, `main`.`CableModel`.`hasCopperTape`, `main`.`CableModel`.`defaultShieldType`, `main`.`CableModel`.`description`, `main`.`CableModel`.`createdAt`, `main`.`CableModel`.`updatedAt`, COALESCE(`aggr_selection_0_CableSpec`.`_aggr_count_specs`, 0) AS `_aggr_count_specs` FROM `main`.`CableModel` LEFT JOIN (SELECT `main`.`CableSpec`.`modelId`, COUNT(*) AS `_aggr_count_specs` FROM `main`.`CableSpec` WHERE 1=1 GROUP BY `main`.`CableSpec`.`modelId`) AS `aggr_selection_0_CableSpec` ON (`main`.`CableModel`.`id` = `aggr_selection_0_CableSpec`.`modelId`) WHERE 1=1 ORDER BY `main`.`CableModel`.`createdAt` ASC LIMIT ? OFFSET ?
 GET /api/cable-models 200 in 8ms (compile: 1880µs, render: 6ms)
prisma:query SELECT `main`.`CableSpec`.`id`, `main`.`CableSpec`.`modelId`, `main`.`CableSpec`.`spec`, `main`.`CableSpec`.`conductorDiameter`, `main`.`CableSpec`.`coreCount`, `main`.`CableSpec`.`copperDensity`, `main`.`CableSpec`.`wrapDiameter`, `main`.`CableSpec`.`wireDiameter`, `main`.`CableSpec`.`copperTapeWeightPerKm`, `main`.`CableSpec`.`neutralCoreCount`, `main`.`CableSpec`.`neutralWireCount`, `main`.`CableSpec`.`neutralWireDiameter`, `main`.`CableSpec`.`pairCount`, `main`.`CableSpec`.`coresPerPair`, `main`.`CableSpec`.`pairWrapDiameter`, `main`.`CableSpec`.`pairWireDiameter`, `main`.`CableSpec`.`groundWire1Diameter`, `main`.`CableSpec`.`groundWire1Count`, `main`.`CableSpec`.`groundWire2Diameter`, `main`.`CableSpec`.`groundWire2Count`, `main`.`CableSpec`.`groundWireWeightPerKm`, `main`.`CableSpec`.`tapeShieldWeightPerKm`, `main`.`CableSpec`.`createdAt`, `main`.`CableSpec`.`updatedAt` FROM `main`.`CableSpec` WHERE `main`.`CableSpec`.`modelId` = ? ORDER BY `main`.`CableSpec`.`coreCount` ASC, `main`.`CableSpec`.`spec` ASC LIMIT ? OFFSET ?
 GET /api/cable-models/specs?modelId=cmq84zrfd0000nsvpeoqx5jw7 200 in 14ms (compile: 5ms, render: 9ms)
prisma:query SELECT `main`.`CableModel`.`id`, `main`.`CableModel`.`name`, `main`.`CableModel`.`displayName`, `main`.`CableModel`.`category`, `main`.`CableModel`.`hasConductor`, `main`.`CableModel`.`hasNeutralConductor`, `main`.`CableModel`.`hasBraidShield`, `main`.`CableModel`.`hasCopperTape`, `main`.`CableModel`.`defaultShieldType`, `main`.`CableModel`.`description`, `main`.`CableModel`.`createdAt`, `main`.`CableModel`.`updatedAt` FROM `main`.`CableModel` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`CableSpec`.`id`, `main`.`CableSpec`.`modelId`, `main`.`CableSpec`.`spec`, `main`.`CableSpec`.`conductorDiameter`, `main`.`CableSpec`.`coreCount`, `main`.`CableSpec`.`copperDensity`, `main`.`CableSpec`.`wrapDiameter`, `main`.`CableSpec`.`wireDiameter`, `main`.`CableSpec`.`copperTapeWeightPerKm`, `main`.`CableSpec`.`neutralCoreCount`, `main`.`CableSpec`.`neutralWireCount`, `main`.`CableSpec`.`neutralWireDiameter`, `main`.`CableSpec`.`pairCount`, `main`.`CableSpec`.`coresPerPair`, `main`.`CableSpec`.`pairWrapDiameter`, `main`.`CableSpec`.`pairWireDiameter`, `main`.`CableSpec`.`groundWire1Diameter`, `main`.`CableSpec`.`groundWire1Count`, `main`.`CableSpec`.`groundWire2Diameter`, `main`.`CableSpec`.`groundWire2Count`, `main`.`CableSpec`.`groundWireWeightPerKm`, `main`.`CableSpec`.`tapeShieldWeightPerKm`, `main`.`CableSpec`.`createdAt`, `main`.`CableSpec`.`updatedAt` FROM `main`.`CableSpec` WHERE `main`.`CableSpec`.`modelId` = ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`CableModel`.`id`, `main`.`CableModel`.`name`, `main`.`CableModel`.`displayName`, `main`.`CableModel`.`category`, `main`.`CableModel`.`hasConductor`, `main`.`CableModel`.`hasNeutralConductor`, `main`.`CableModel`.`hasBraidShield`, `main`.`CableModel`.`hasCopperTape`, `main`.`CableModel`.`defaultShieldType`, `main`.`CableModel`.`description`, `main`.`CableModel`.`createdAt`, `main`.`CableModel`.`updatedAt` FROM `main`.`CableModel` WHERE `main`.`CableModel`.`id` IN (?) LIMIT ? OFFSET ?
 POST /api/copper 200 in 18ms (compile: 3ms, render: 15ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`CableModel`.`id`, `main`.`CableModel`.`name`, `main`.`CableModel`.`displayName`, `main`.`CableModel`.`category`, `main`.`CableModel`.`hasConductor`, `main`.`CableModel`.`hasNeutralConductor`, `main`.`CableModel`.`hasBraidShield`, `main`.`CableModel`.`hasCopperTape`, `main`.`CableModel`.`defaultShieldType`, `main`.`CableModel`.`description`, `main`.`CableModel`.`createdAt`, `main`.`CableModel`.`updatedAt` FROM `main`.`CableModel` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`CableSpec`.`id`, `main`.`CableSpec`.`modelId`, `main`.`CableSpec`.`spec`, `main`.`CableSpec`.`conductorDiameter`, `main`.`CableSpec`.`coreCount`, `main`.`CableSpec`.`copperDensity`, `main`.`CableSpec`.`wrapDiameter`, `main`.`CableSpec`.`wireDiameter`, `main`.`CableSpec`.`copperTapeWeightPerKm`, `main`.`CableSpec`.`neutralCoreCount`, `main`.`CableSpec`.`neutralWireCount`, `main`.`CableSpec`.`neutralWireDiameter`, `main`.`CableSpec`.`pairCount`, `main`.`CableSpec`.`coresPerPair`, `main`.`CableSpec`.`pairWrapDiameter`, `main`.`CableSpec`.`pairWireDiameter`, `main`.`CableSpec`.`groundWire1Diameter`, `main`.`CableSpec`.`groundWire1Count`, `main`.`CableSpec`.`groundWire2Diameter`, `main`.`CableSpec`.`groundWire2Count`, `main`.`CableSpec`.`groundWireWeightPerKm`, `main`.`CableSpec`.`tapeShieldWeightPerKm`, `main`.`CableSpec`.`createdAt`, `main`.`CableSpec`.`updatedAt` FROM `main`.`CableSpec` WHERE `main`.`CableSpec`.`modelId` = ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`CableModel`.`id`, `main`.`CableModel`.`name`, `main`.`CableModel`.`displayName`, `main`.`CableModel`.`category`, `main`.`CableModel`.`hasConductor`, `main`.`CableModel`.`hasNeutralConductor`, `main`.`CableModel`.`hasBraidShield`, `main`.`CableModel`.`hasCopperTape`, `main`.`CableModel`.`defaultShieldType`, `main`.`CableModel`.`description`, `main`.`CableModel`.`createdAt`, `main`.`CableModel`.`updatedAt` FROM `main`.`CableModel` WHERE `main`.`CableModel`.`id` IN (?) LIMIT ? OFFSET ?
 POST /api/copper 200 in 25ms (compile: 3ms, render: 22ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`CableModel`.`id`, `main`.`CableModel`.`name`, `main`.`CableModel`.`displayName`, `main`.`CableModel`.`category`, `main`.`CableModel`.`hasConductor`, `main`.`CableModel`.`hasNeutralConductor`, `main`.`CableModel`.`hasBraidShield`, `main`.`CableModel`.`hasCopperTape`, `main`.`CableModel`.`defaultShieldType`, `main`.`CableModel`.`description`, `main`.`CableModel`.`createdAt`, `main`.`CableModel`.`updatedAt` FROM `main`.`CableModel` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`CableSpec`.`id`, `main`.`CableSpec`.`modelId`, `main`.`CableSpec`.`spec`, `main`.`CableSpec`.`conductorDiameter`, `main`.`CableSpec`.`coreCount`, `main`.`CableSpec`.`copperDensity`, `main`.`CableSpec`.`wrapDiameter`, `main`.`CableSpec`.`wireDiameter`, `main`.`CableSpec`.`copperTapeWeightPerKm`, `main`.`CableSpec`.`neutralCoreCount`, `main`.`CableSpec`.`neutralWireCount`, `main`.`CableSpec`.`neutralWireDiameter`, `main`.`CableSpec`.`pairCount`, `main`.`CableSpec`.`coresPerPair`, `main`.`CableSpec`.`pairWrapDiameter`, `main`.`CableSpec`.`pairWireDiameter`, `main`.`CableSpec`.`groundWire1Diameter`, `main`.`CableSpec`.`groundWire1Count`, `main`.`CableSpec`.`groundWire2Diameter`, `main`.`CableSpec`.`groundWire2Count`, `main`.`CableSpec`.`groundWireWeightPerKm`, `main`.`CableSpec`.`tapeShieldWeightPerKm`, `main`.`CableSpec`.`createdAt`, `main`.`CableSpec`.`updatedAt` FROM `main`.`CableSpec` WHERE `main`.`CableSpec`.`modelId` = ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`CableModel`.`id`, `main`.`CableModel`.`name`, `main`.`CableModel`.`displayName`, `main`.`CableModel`.`category`, `main`.`CableModel`.`hasConductor`, `main`.`CableModel`.`hasNeutralConductor`, `main`.`CableModel`.`hasBraidShield`, `main`.`CableModel`.`hasCopperTape`, `main`.`CableModel`.`defaultShieldType`, `main`.`CableModel`.`description`, `main`.`CableModel`.`createdAt`, `main`.`CableModel`.`updatedAt` FROM `main`.`CableModel` WHERE `main`.`CableModel`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`CableSpec`.`id`, `main`.`CableSpec`.`modelId`, `main`.`CableSpec`.`spec`, `main`.`CableSpec`.`conductorDiameter`, `main`.`CableSpec`.`coreCount`, `main`.`CableSpec`.`copperDensity`, `main`.`CableSpec`.`wrapDiameter`, `main`.`CableSpec`.`wireDiameter`, `main`.`CableSpec`.`copperTapeWeightPerKm`, `main`.`CableSpec`.`neutralCoreCount`, `main`.`CableSpec`.`neutralWireCount`, `main`.`CableSpec`.`neutralWireDiameter`, `main`.`CableSpec`.`pairCount`, `main`.`CableSpec`.`coresPerPair`, `main`.`CableSpec`.`pairWrapDiameter`, `main`.`CableSpec`.`pairWireDiameter`, `main`.`CableSpec`.`groundWire1Diameter`, `main`.`CableSpec`.`groundWire1Count`, `main`.`CableSpec`.`groundWire2Diameter`, `main`.`CableSpec`.`groundWire2Count`, `main`.`CableSpec`.`groundWireWeightPerKm`, `main`.`CableSpec`.`tapeShieldWeightPerKm`, `main`.`CableSpec`.`createdAt`, `main`.`CableSpec`.`updatedAt` FROM `main`.`CableSpec` WHERE ((`main`.`CableSpec`.`modelId` = ? AND `main`.`CableSpec`.`spec` = ?) AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`CableModel`.`id`, `main`.`CableModel`.`name`, `main`.`CableModel`.`displayName`, `main`.`CableModel`.`category`, `main`.`CableModel`.`hasConductor`, `main`.`CableModel`.`hasNeutralConductor`, `main`.`CableModel`.`hasBraidShield`, `main`.`CableModel`.`hasCopperTape`, `main`.`CableModel`.`defaultShieldType`, `main`.`CableModel`.`description`, `main`.`CableModel`.`createdAt`, `main`.`CableModel`.`updatedAt` FROM `main`.`CableModel` WHERE `main`.`CableModel`.`id` IN (?) LIMIT ? OFFSET ?
 POST /api/copper 200 in 15ms (compile: 1806µs, render: 13ms)
prisma:query SELECT `main`.`CableModel`.`id`, `main`.`CableModel`.`name`, `main`.`CableModel`.`displayName`, `main`.`CableModel`.`category`, `main`.`CableModel`.`hasConductor`, `main`.`CableModel`.`hasNeutralConductor`, `main`.`CableModel`.`hasBraidShield`, `main`.`CableModel`.`hasCopperTape`, `main`.`CableModel`.`defaultShieldType`, `main`.`CableModel`.`description`, `main`.`CableModel`.`createdAt`, `main`.`CableModel`.`updatedAt` FROM `main`.`CableModel` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`CableSpec`.`id`, `main`.`CableSpec`.`modelId`, `main`.`CableSpec`.`spec`, `main`.`CableSpec`.`conductorDiameter`, `main`.`CableSpec`.`coreCount`, `main`.`CableSpec`.`copperDensity`, `main`.`CableSpec`.`wrapDiameter`, `main`.`CableSpec`.`wireDiameter`, `main`.`CableSpec`.`copperTapeWeightPerKm`, `main`.`CableSpec`.`neutralCoreCount`, `main`.`CableSpec`.`neutralWireCount`, `main`.`CableSpec`.`neutralWireDiameter`, `main`.`CableSpec`.`pairCount`, `main`.`CableSpec`.`coresPerPair`, `main`.`CableSpec`.`pairWrapDiameter`, `main`.`CableSpec`.`pairWireDiameter`, `main`.`CableSpec`.`groundWire1Diameter`, `main`.`CableSpec`.`groundWire1Count`, `main`.`CableSpec`.`groundWire2Diameter`, `main`.`CableSpec`.`groundWire2Count`, `main`.`CableSpec`.`groundWireWeightPerKm`, `main`.`CableSpec`.`tapeShieldWeightPerKm`, `main`.`CableSpec`.`createdAt`, `main`.`CableSpec`.`updatedAt` FROM `main`.`CableSpec` WHERE `main`.`CableSpec`.`modelId` = ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`CableModel`.`id`, `main`.`CableModel`.`name`, `main`.`CableModel`.`displayName`, `main`.`CableModel`.`category`, `main`.`CableModel`.`hasConductor`, `main`.`CableModel`.`hasNeutralConductor`, `main`.`CableModel`.`hasBraidShield`, `main`.`CableModel`.`hasCopperTape`, `main`.`CableModel`.`defaultShieldType`, `main`.`CableModel`.`description`, `main`.`CableModel`.`createdAt`, `main`.`CableModel`.`updatedAt` FROM `main`.`CableModel` WHERE `main`.`CableModel`.`id` IN (?) LIMIT ? OFFSET ?